# liferay-multiple-reminder-questions

./: README.md  pom.xml
ForgotPasswordMVCCommands/: bnd.bnd  pom.xml
ForgotPasswordMVCCommands/src/main/java/login/extension/: ForgotPasswordMVCActionCommand.java
ForgotPasswordQuestions/: bnd.bnd  pom.xml
UpdateSecurityQuestions/: bnd.bnd  pom.xml
UpdateSecurityQuestions/src/main/java/core/extension/: UpdateReminderQuestionAction.java  UpdateSecurityQuestionsJspBag.java
